CohereAPIKey = #apikey
Username = Debartha Sarkar
Assistantname = Prime
GroqAPIKey = #apikey
InputLanguage = en
<<<<<<< HEAD
AssistantVoice=en-IN-PrabhatNeural
=======
>>>>>>> 37285862dc16af78e0545c64900f22eb56bcc60b
